apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- github.com/luisarizmendi/manuela-dev//operator_subscriptions/openshift-pipelines?ref=master

patchesStrategicMerge:
- openshift-pipelines-operator-subscription.yaml
